apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-configuration
spec:
  provisioningNetwork: "Managed"
  provisioningInterface: "enp1s0"
  provisioningIP: "172.22.0.3"
  provisioningNetworkCIDR: "172.22.0.0/24"
  provisioningDHCPRange: "172.22.0.10,172.22.0.100"
  watchAllNamespaces: true
