apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../aws-base

labels:
  - pairs:
      app.kubernetes.io/instance: aws-staging
      environment: staging

patches:
  - path: domain-patch.yaml
