apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hosted-clusters
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  generators:
  # Git directory generator to discover hosted cluster instances
  - git:
      repoURL: https://github.com/tosin2013/openshift-hypershift-lab.git
      revision: main
      directories:
      - path: gitops/cluster-config/virt-lab-env/overlays/instances/*
      - path: gitops/cluster-config/virt-lab-env/overlays/example-instance
  
  # Cluster generator for existing clusters (optional)
  # - clusters:
  #     selector:
  #       matchLabels:
  #         cluster-type: hosted-control-plane
  
  template:
    metadata:
      name: 'hosted-cluster-{{path.basename}}'
      labels:
        app.kubernetes.io/name: hosted-cluster
        app.kubernetes.io/part-of: openshift-hypershift-lab
        cluster-name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "15"
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: gitops-notifications
    spec:
      project: default
      source:
        repoURL: https://github.com/tosin2013/openshift-hypershift-lab.git
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: clusters
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
      # Health checks for hosted clusters
      ignoreDifferences:
      - group: hypershift.openshift.io
        kind: HostedCluster
        jsonPointers:
        - /status
      - group: hypershift.openshift.io
        kind: NodePool
        jsonPointers:
        - /status
  
  # Sync policy for the ApplicationSet itself
  syncPolicy:
    preserveResourcesOnDeletion: false
