apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - baremetal-provisioning.yaml
  - agent-service-config.yaml

labels:
  - pairs:
      app.kubernetes.io/name: metal3-provisioning
      app.kubernetes.io/component: provisioning
