apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: assisted-image-service
  namespace: multicluster-engine
  labels:
    router-type: nlb
spec:
  host: assisted-image-service-multicluster-engine.nlb-apps.DOMAIN_PLACEHOLDER.com
