apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingresscontroller-nlb.yaml
  - assisted-image-service-route-patch.yaml

patches:
  - path: provisioning-patch.yaml
