apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - metal3-operator-config.yaml
  - ingresscontroller-nlb.yaml
  - assisted-image-service-route-patch.yaml

labels:
  - pairs:
      app.kubernetes.io/instance: aws

patches:
  - path: provisioning-patch.yaml
